<html>
    <head>
        <title>18.1.滿版背景應用作業</title>
    <style>
    #bg1{
        height: 1200px;
        background-image: url(1b21c7fb435b583e0592c03c04df26a9.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: scroll;

    }
    #bg2{height: 1200px;
        background-image: url(755b482d88504253a1cfbaa6c2458233.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: scroll;}
    #bg3{height: 1200px;
        background-image: url(54813fb369108.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: scroll;}
    </style>
    </head>
    <body>
     <div id="bg1"></div>
     <div id="bg2"></div>
     <div id="bg3"></div>
    </body>
</html>

<!--background-size: cover;沒留空白-->
<!--background-position: center;位置 至中-->
<!--background-attachment: scroll;可滾動-->