<html>
    <head><title>div滿版背景應用</title>
    <style>
       #bg1{
           height:1200px;
           background-image:url("54813fb369108.jpg");
           background-size: cover;
           background-position: center;
           background-attachment: scroll;}
       #bg2{
        height:1080px;background-image:url("D5446ZB.jpg");
           background-size: cover;
           background-position: center;
           background-attachment: scroll;}
       #bg3{
        height:768px;   
        background-image:url("Cat-at-sunset_1366x768_wallpaper.jpg");
           background-size: cover;
           background-position: center;
           background-attachment: scroll;}
    </style>
    </head>
    <body>
     <div id="bg1"></div>
     <div id="bg2"></div>
     <div id="bg3"></div>
    </body>
    </html>